* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #262626

}

.rasengan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 180px;
    background: radial-gradient(#fff 5%, #2994f2 40%);
    border-radius: 50%;
    perspective: 1000px;
    animation: twinkling 1.5s infinite linear;

}

.rasengan .line {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, .5);
    box-shadow: 0 0 2px #fff;
}

@for $i from 1 through 100 {
    .line#{$i} {
        $size: random(85) + 3 + px;
        top: $size;
        left: $size;
        bottom: $size;
        right: $size;
        animation: rotating $i * 0.3s infinite linear;
    }
}

@keyframes rotating {
    0% {
        transform: rotateY('0');
    }
    100% {
        transform: rotateZ('0') rotateX('360deg') rotateY('360deg');
    }
}

@keyframes twinkling {
    0%, 100% {
        box-shadow: 0 0 3px 0px #fff, 0 0 30px 15px #2994f2;
    }
    20% {
        box-shadow: 0 0 3px 0px #fff, 0 0 30px 10px #2994f2;
    }
    40% {
        box-shadow: 0 0 3px 0px #fff, 0 0 30px 15px #2994f2;
    }
    60% {
        box-shadow: 0 0 3px 0px #fff, 0 0 30px 15px #2994f2;
    }
    80% {
        box-shadow: 0 0 3px 0px #fff, 0 0 30px 10px #2994f2;
    }
}